[Files]
SALES_PATH = data/  ; Путь для сохранения CSV

[Category_items]
текстиль = Скатерть, Полотенце, Постельное белье
бытовая_химия = Жидкость для мытья посуды, Порошок стиральный
посуда = Кастрюля, Контейнеры для еды

[Price_ranges]  ; Диапазоны цен (не сами значения)
текстиль_min = 500
текстиль_max = 2000

бытовая_химия_min = 50
бытовая_химия_max = 1000
посуда_min = 200
посуда_max = 1500

[Shop_Network]
total_shops = 5
large_shops = 2
cash_per_large = 3
cash_per_small = 1
min_rows = 10
max_rows = 50

[Database]
HOST = localhost  
PORT = 5432       
; Остальное через переменные окружения:
; export DB_NAME=my_db
; export DB_PASSWORD=my_password
